# LeagueTracker2

./: LeagueTracker2.sln
LeagueTracker2/: LeagueTracker2.csproj  Program.cs  _Imports.razor
LeagueTracker2/Controllers/: SummonerController.cs
LeagueTracker2/Data/: LeagueTrackerDBContext.cs
LeagueTracker2/Data/Models/: Summoner.cs
LeagueTracker2/HelperClasses/: EpochTimeHelper.cs
LeagueTracker2/Pages/: League.razor
LeagueTracker2/Properties/: launchSettings.json
LeagueTracker2/Services/: RiotApiService.cs
LeagueTracker2/Shared/: NavMenu.razor
LeagueTracker2/wwwroot/: appsettings.json  index.html
